.thumbnail{
  width: 100%;
  margin-bottom: 8px;
  cursor: pointer;
}
.thumbnail-row{
  position: relative;
}
.font-author{
  font-size: 12px;
  color: gray;
  margin-top: 10px;
  margin-bottom: 5px;
}
.font-view{
  color: gray;
  font-size: 12px;
}
.avatar-picture{
  width: 36px;
  border-radius: 50px;
 
}
.font-title{
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
.belowvideo-grid{
  display: grid;
  grid-template-columns: 40px 1fr;
  column-gap: 12px;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr  1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
  margin-left: 80px;
}

.video-time{
  font-size: 12px;
  font-weight: 500;
  padding: 4px 3px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 20px;
  right: 4px;

}
@media (max-width:650px){
  .video-grid{
    grid-template-columns: 1fr ;
  }
}
@media(min-width:651px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr ;
  }
}
@media(min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr ;
  }
}
